<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your HTML code for the profile card goes here -->
     <div class="card">
        <!-- part1 Avatar -->
        <div class="Avatar">Mk</div>

        <!-- part2 -->
        <h1 class="name">Mayank Kumar Kashyap</h1>
        <p class="typing-text" id="typer"></p>

        <!-- part3 -->
        <div class="tags">
            <span>HTML / CSS</span>
            <span>Python</span>
            <span>Learning</span>
        </div>
        <hr>

        <!-- Links -->
        <div class="links">
            <button><a href="https://github.com/MayankKashyap"target ="_blank">Github</a></button>
            <button><a href="https://www.instagram.com/thedevtapes/"target ="_blank">Instagram</a></button>
        </div>  
        <!-- end -->
     </div>
     <script src="script.js"></script>
        
</body>
</html>